Data Types
1. Primitive Data Type (8 Types)
    A. Integers
        i.    byte      - 1 byte    - -128 to 127 (Decimal)
        ii.   short     - 2 byte    - -32,768 to 32,767 (Decimal)
        iii.  int       - 4 byte    - -2^(32) to 2^(32)-1 (Decimal)
        iv.   long      - 8 byte    - -2^(64) to 2^(64)-1 (Decimal)

    B. Decimal
        v.    float     - 4 byte    - -2^(32) to 2^(32)-1 (Decimal)
        vi.   double    - 8 byte    - -2^(64) to 2^(64)-1 (Decimal)

    C. True/ False
        vii.  boolean   - 1 bit

    D. Character
        viii. char      - 1 byte

2. Non-Primitive Data Type
    A. String
    B. Array
    C. Class
    D. Object
    E. Enum
    


