Operators
    1. Unary Operator (One Operand)
    2. Binary Operator (Two Operands)
    3. Ternary Operator (Three Operands)

1. Unary Operator (increasement (++), decreasement (--))
    a. Prefix   (++a, --b)
    b. Postfix  (a++, b--)





Arithmetic Operator     (+ , - , * , / , %)
Comparison Operator     (< , > , <= , >= , == , !=)
Logical Operator        (&& , ||)
Bitwise Operator        (& , | , ^)
Shift Operator          (<< , >> , >>>)
Assignment Operator     (= , += , -= , *= , /= , %= , <<= , >>=)